.form-container {
   background-color: #fff;
   padding:20px;
   position: relative;
   color: #000;
   border-radius: 10px;
}
.form-title-text{
  font-weight: bold;
  font-size: 1.3rem;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;   
    padding: 10px;
  }  
  .fa-close{
    position: absolute;
    color: rgb(138, 130, 130);
    right: 0;
    padding: 10px;
    font-weight: 400;
  }
  .form-container input, textarea{
     padding: 10px;
     font-family:Arial, Helvetica, sans-serif;
     font-size: 15px;
  }
   input, textarea {
    width: 100%;
    outline: none;   
    border: 1px solid rgb(168, 167, 167); 
    border-radius: 5px;
  }
  label {
    font-weight: bold;
    font-size: 16px;
  }
  textarea {
    height: 100px;
    grid-column: 2/3;
  } 
  .textarea {
    height: 100px;
    grid-column: 1/3;
    margin-bottom: 50px;
  }   

  .form-btn{
    grid-column: 1 / span 2;
    justify-self: center;
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    /* background-color: #19c37d; */
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-btn:hover {
    background-color: #15a167;
  }
/* animations */
.form-container {
  opacity: 0;
  transform: translateX(50%);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}  
.form-container.reveal {
  opacity: 1;
  transform: translateX(0);
}
.form-container.reveal-from-right {
  transform: translateX(0);
}  
.form-container.reveal-from-left {
  transform: translateX(-50%);
}
.form-container.reset-position {
  opacity: 1;
  transform: translateX(-50%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
  /* media queries */
  @media (max-width: 1024px){
    .form-container {
     
   }
   .form-title-text{
    font-size: 1.2rem;
  }
  }
  @media (max-width: 768px){
    .form-container {      
      margin:0 auto;
   }  
  }
  @media (max-width: 475px){
    .form-container {
      border-radius: unset;
   }
   form {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;   
  } 
   .label{
    font-size: 15px;
   }
  }